# PingTool

./: README.md  azure-pipelines.yml
PingAsync/: EventMessageModel.cs  PingAsync.csproj  Program.cs  appsettings.json
PingAsync/Properties/PublishProfiles/: FolderProfile.pubxml
